set -g prefix C-x
unbind C-b 
bind C-x send-prefix

#set-option -sa terminal-overrides ',xterm-256color:RGB'
#set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
#set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g window-status-last-style 'fg=brightwhite'
set -g window-status-current-style 'fg=yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'

set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'   
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # `prefix + Ctrl-s - save`  `prefix + Ctrl-r - restore`
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'


# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


####  OLD SETTING  ####
# 绑定快捷键为r
#bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# 设置复制模式
#setw -g mode-key vi
#bind Escape copy-mode # 绑定ESC键为进入复制模式
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind u pasteb # 绑定p键为粘贴文本


# 绑定hjkl键为面板切换的上下左右键
#bind -r k select-pane -U # 绑定k为↑
#bind -r j select-pane -D # 绑定j为↓
#bind -r h select-pane -L # 绑定h为←
#bind -r l select-pane -R # 绑定l为→

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
#bind -r K resizep -U 5 # 绑定Ctrl+k为往↑调整面板边缘5个单元格
#bind -r J resizep -D 5 # 绑定Ctrl+j为往↓调整面板边缘5个单元格
#bind -r H resizep -L 5 # 绑定Ctrl+h为往←调整面板边缘5个单元格
#bind -r L resizep -R 5 # 绑定Ctrl+l为往→调整面板边缘5个单元格

# 调整windows顺序
#bind -r "<" swap-window -t -1
#bind -r ">" swap-window -t +1
